In [1]:
import pandas as pd
import numpy as np

In [3]:
ruta_archivo = "UserCarData.csv"

In [5]:
red = pd.read_csv(ruta_archivo, sep=",")  # Read the CSV data
red.head()

,Sales_ID,name,year,selling_price,km_driven,Region,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,sold
0,1,Maruti,2014,450000,145500,East,District of Columbia,Washington,Diesel,Individual,Manual,First_Owner,23.40,1248,74.00,190Nm@ 2000rpm,5,Y
1,2,Skoda,2014,370000,120000,East,New York,New York City,Diesel,Individual,Manual,Second_Owner,21.14,1498,103.52,250Nm@ 1500-2500rpm,5,Y
2,3,Honda,2006,158000,140000,Central,Illinois,Chicago,Petrol,Individual,Manual,Third_Owner,17.70,1497,78.00,"12.7@ 2,700(kgm@ rpm)",5,Y
3,4,Hyundai,2010,225000,127000,Central,Illinois,Chicago,Diesel,Individual,Manual,First_Owner,23.00,1396,90.00,22.4 kgm at 1750-2750rpm,5,Y
4,5,Maruti,2007,130000,120000,East,New York,New York City,Petrol,Individual,Manual,First_Owner,16.10,1298,88.20,"11.5@ 4,500(kgm@ rpm)",5,Y

### Evaluo los valores faltantes
Para este proceso creo un nuevo DF llamado missing_values_isnull y la funcion .isnull para poder saber los valores nulos

In [9]:
missing_data = red.isnull()

In [11]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Sales_ID
Sales_ID
False    7906
Name: count, dtype: int64

name
name
False    7906
Name: count, dtype: int64

year
year
False    7906
Name: count, dtype: int64

selling_price
selling_price
False    7906
Name: count, dtype: int64

km_driven
km_driven
False    7906
Name: count, dtype: int64

Region
Region
False    7906
Name: count, dtype: int64

State or Province
State or Province
False    7906
Name: count, dtype: int64

City
City
False    7906
Name: count, dtype: int64

fuel
fuel
False    7906
Name: count, dtype: int64

seller_type
seller_type
False    7906
Name: count, dtype: int64

transmission
transmission
False    7906
Name: count, dtype: int64

owner
owner
False    7906
Name: count, dtype: int64

mileage
mileage
False    7906
Name: count, dtype: int64

engine
engine
False    7906
Name: count, dtype: int64

max_power
max_power
False    7906
Name: count, dtype: int64

torque
torque
False    7906
Name: count, dtype: int64

seats
seats
False    7906
Name: count, dtype: int64

sold
sold
False    7906
Name: count, dtype: int64

### Conclusión
En este caso podemos, observar que no tenemos valores faltantes

### Tipos de datos
Evaluamos los datos con dtypes

In [12]:
red.dtypes

Sales_ID               int64
name                  object
year                   int64
selling_price          int64
km_driven              int64
Region                object
State or Province     object
City                  object
fuel                  object
seller_type           object
transmission          object
owner                 object
mileage              float64
engine                 int64
max_power            float64
torque                object
seats                  int64
sold                  object
dtype: object